TGBOT_KEY="1908015403:AAGI6Bkh77vmmaNSlklAmvXPskx_DEyeIxI"
DB_KEY="mongodb+srv://admin:admin_root777@cluster0.yrgtg.mongodb.net/TgBotApp?retryWrites=true&w=majority"

SELECTOR=".priceValue___11gHJ "

BTC_HTML="https://coinmarketcap.com/currencies/bitcoin/"
DOGE_HTML="https://coinmarketcap.com/currencies/dogecoin/"
BNB_HTML="https://coinmarketcap.com/currencies/binance-coin/"
MANA_HTML="https://coinmarketcap.com/currencies/decentraland/"
ADA_HTML="https://coinmarketcap.com/currencies/cardano/"
LINK_HTML="https://coinmarketcap.com/currencies/chainlink/"
SOL_HTML="https://coinmarketcap.com/currencies/solana/"
DOT_HTML="https://coinmarketcap.com/currencies/polkadot-new/"
MATIC_HTML="https://coinmarketcap.com/currencies/polygon/"
XRP_HTML="https://coinmarketcap.com/currencies/xrp/"
ETH_HTML="https://coinmarketcap.com/currencies/ethereum/"

BTC='BTC'
DOGE='DOGE'
BNB='BNB'
MANA='MANA'
ADA='ADA'
LINK='LINK'
SOL='SOL'
DOT='DOT'
MATIC='MATIC'
XRP='XRP'
ETH='ETH'

DOGE_CRY='563.80'
DOGE_FIAT='197.47'
BNB_CRY='0.31012315'
BNB_FIAT='101.40'
MANA_CRY='60.44'
MANA_FIAT='49.22'
ADA_CRY='31.99'
ADA_FIAT='49.99'
LINK_CRY='1.583'
LINK_FIAT='43'
SOL_CRY='3.32'
SOL_FIAT='92.98'
DOT_CRY='3.982'
DOT_FIAT='75'
MATIC_CRY='58.99'
MATIC_FIAT='78.01'
XRP_CRY='59.66'
XRP_FIAT='50'
ETH_CRY='0.03044'
ETH_FIAT='69.98'

FEES="42.34"

